# Package Information for pkg-config

prefix=C:/Users/admin/Desktop/opencv/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/x64/mingw/lib
includedir=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.13.0
Libs: -L${exec_prefix}/x64/mingw/lib -lopencv_gapi4130 -lopencv_highgui4130 -lopencv_ml4130 -lopencv_objdetect4130 -lopencv_photo4130 -lopencv_stitching4130 -lopencv_video4130 -lopencv_calib3d4130 -lopencv_features2d4130 -lopencv_dnn4130 -lopencv_flann4130 -lopencv_videoio4130 -lopencv_imgcodecs4130 -lopencv_imgproc4130 -lopencv_core4130
Libs.private: -lpthread
Cflags: -I${includedir}
